jdbc.driverClassName=ENC(q8n6/ZaKChRSZmPh58Z9loBib3mZapcDWQGikx4JKBEmX6dhUuiA1w==)
jdbc.url=ENC(DGdfj3c5XzWlxaeoODWBz1OQOnNWGl1d4juQgneomPzJP5z4sNWf7kA1z4YCQLLu)
jdbc.username=ENC(ZPnuYtKA/eKnR9imaHXynA==)
jdbc.password=ENC(XbjCZvmDFNrG5b3imYfgHw==)