jdbc.driverClassName=ENC(xxi1AwNf6ZuquixXj9iG6gZbnQ2g4vU0aTGV0GjzaE2rlMQo8KdhRw==)
jdbc.url=ENC(+RNtGM/Pa1wJU41TmiJcNNdlIgUbdsebKwd1KyQnNn0ZE2gIGTrXWLTjcFDL741O)
jdbc.username=ENC(MCFJWdJNEkN6E2HzcselFQ==)
jdbc.password=ENC(ROVoCcuV2QyIRET9QixJ6w==)